<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formare le competenze</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/js/components.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div data-component="header" data-endpoint="menu"></div>
    
        <div class="work-in-progress" data-component="contact-hero" data-endpoint="service-1"></div>

        <div class="section-wrapper">
            <div class="work-in-progress" data-component="features-1" data-endpoint="competence-features"></div>
            <div data-component="kpi-1" data-endpoint="kpi1-homepage"></div>
            <div class="component-error work-in-progress under-construction">Under construction</div>
        </div>
        <div data-component="perks" data-endpoint="competence-perks"></div>
    
        <div data-component="footer"></div>
    </div>

</body>
</html>
